{
  "name": "scraper",
  "version": "1.0.0",
  "main": "dist/app.js",
  "repository": "git@github.com:mindsgn-studio/price-tracker.git",
  "author": "mindsgn <seni.tembe@protonmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "run": "node dist/app.js",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongodb": "^6.3.0",
    "node-fetch": "2"
  }
}
